# android_gradle_aa_seed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/android_gradle_aa_seed/app/: DemoActivity.java  MainActivity.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/bo/: ContactBO.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/dao/db/: DaoManager.java  DaoMaster.java  UserDao.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/dao/network/: SecureNetworkDao.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/demo/controller/: DemoActivity.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/demo/service/: DemoLogicService.java  DemoViewService.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/module/demo/controller/: DemoActivity.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/module/demo/service/: DemoLogicService.java  DemoViewService.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/prefs/: ConfigPrefs.java  UserPrefs.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/secure/adapter/: ContactListAdapter.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/secure/bo/: ContactBO.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/secure/controller/: LoginActivity.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/secure/itemview/: ContactListItem.java
app/src/main/java/com/daniel/android_gradle_aa_seed/app/secure/service/: ContactViewService.java  LoginLogicService.java  LoginViewService.java
app/src/main/java/com/daniel/android_gradle_aa_seed/common/: AppGlobalVar.java  CommonService.java  Constants.java  DxJsonHttpResponseHandler.java  MyApplication.java
app/src/main/java/com/daniel/android_gradle_aa_seed/utils/: AppMsgTipUtil.java  BeanUtil.java  HttpClientUtil.java  NetwordUtil.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  contact_list_item.xml
app/src/main/res/menu/: demo.xml  main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
codegen/: build.gradle
codegen/src/main/java/com/daniel/codegen/: AppDaoGenerator.java
