<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daniel.android_grable_aa_seed.app.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:id="@+id/contactListView"
        android:layout_weight="0.54" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建会员" />
</LinearLayout>
